\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Pendulum Motion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Raw data}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Actual time trials}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Theoretical time}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Error sources}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Projectile motion}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Raw data}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculations}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Total Displacement (x-axis)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Total Displacement (y-axis)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Initial Velocity \& Final Velocity (x-axis)}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Initial Velocity (y-axis)}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Final Velocity (y-axis)}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}All calculations}{6}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Position-Time graph}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Velocity-Time graph}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Licensing}{10}{section.3}%
